{
  "name": "client",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "colyseus.js": "^0.15.28",
    "phaser": "^3.80.1",
    "shared": "*"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
