{
  "name": "game-2",
  "private": true,
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:types": "tsc --noEmit -p tests/tsconfig.json",
    "build": "npm run build --workspace=shared && npm run build --workspace=server && npm run build --workspace=client",
    "balance": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ts-node tools/enemy-balance/server.ts",
    "balance:weapons": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ts-node tools/weapon-balance/server.ts",
    "assets:build": "node assets/sync-to-client.js",
    "assets:hurtboxes": "node assets/generate-fx-hurtboxes.js && npx ts-node --compiler-options '{\"module\":\"commonjs\",\"esModuleInterop\":true,\"skipLibCheck\":true}' assets/generate-enemy-hurtboxes.ts"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^8.2.2",
    "pngjs": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
